# lorislab-ms-parent

./: README.md  pom.xml
